export  enum RolesEnum {
     ADMINISTRATOR = <any> 'ROLE_ADMINISTRATOR',
     SUPERVISOR = <any> 'ROLE_SUPERVISOR',
     PROJECT_MANAGER= <any> 'ROLE_PROJECT_MANAGER',
     TEAM_MEMBER = <any> 'ROLE_TEAM_MEMBER',
     TEAM_LEADER = <any> 'ROLE_TEAM_LEADER',
     CUSTOMER = <any> 'ROLE_CUSTOMER'
}